<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Association of Individual and Census Tract-Level Factors with Local SARS-CoV-2 Prevalence and Outcomes in Eastern Massachusetts</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SARS-CoV-2 - Eastern Massachusetts</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="demographics.html">Demographics Characteristics</a>
</li>
<li>
  <a href="models.html">Summary of Regession Models</a>
</li>
<li>
  <a href="shiny.html">Choropleth Maps</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Association of Individual and Census Tract-Level Factors with Local SARS-CoV-2 Prevalence and Outcomes in Eastern Massachusetts</h1>

</div>


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57022462-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-57022462-10');
</script>
</head>
<p>Sara J. Cromer, MD{1,2,3}; Chirag M. Lakhani, PhD{2,3}; Deborah J Wexler, MD, MSc{1,2}; Sherri-Ann M. Burnett-Bowie, MD, MPH{2,4}; Miriam Udler, MD, PhD{1,2,3}; Chirag J. Patel, PhD{2}</p>
<p><em>Drs. Cromer and Lakhani contributed equally to this article</em></p>
<ol style="list-style-type: decimal">
<li>Diabetes Unit, Massachusetts General Hospital, Boston, MA 02114</li>
<li>Harvard Medical School, Boston, MA 02115</li>
<li>Broad Institute of Harvard and Massachusetts Institute of Technology, Cambridge, MA 02142</li>
<li>Endocrine Unit, Massachusetts General Hospital, Boston, MA 02114</li>
</ol>
<div id="key-points" class="section level3">
<h3>KEY POINTS</h3>
<p><strong>Question:</strong> Which individual and area-level socioeconomic measures are associated with SARS-CoV-2 infection, hospitalization, and death in a large, diverse cohort?</p>
<p><strong>Findings:</strong> Individual older age, male sex, non-White race, non-English language, and non-private insurance were associated with SARS-CoV-2 infection. Census tract-level measures of population density, percent Black residents, higher household occupancy, and lower educational attainment were associated with SARS-CoV-2 infection while measures of shared dwellings (multi-family homes), household crowding, and lower educational attainment were associated with hospitalization among those infected. No census tract-level factors were associated with death.</p>
<p><strong>Meaning:</strong> Individual and census tract-level sociodemographic and economic measures are associated with SARS-CoV-2 outcomes.</p>
</div>
<div id="abstract" class="section level3">
<h3>ABSTRACT</h3>
<p><strong>Importance:</strong> The SARS-CoV-2 pandemic has disproportionately affected racial and ethnic minority communities across the United States. The factors leading to this disparity remain poorly understood.</p>
<p><strong>Objective:</strong> To disentangle the individual and census tract-level sociodemographic and economic factors associated with disparities in SARS-CoV-2 outcomes.</p>
<p><strong>Design:</strong> Cohort study of all patients tested for infection with SARS-CoV-2 between February 1, 2020 and July 25, 2020.</p>
<p><strong>Setting:</strong> Single healthcare system (including primary care centers, urgent care centers, community hospitals, quaternary referral centers, and rehabilitation hospitals) serving Eastern Massachusetts.</p>
<p><strong>Participants:</strong> All adults tested for SARS-CoV-2 were geocoded to a census tract based on their address. Children, hospital employees, and individuals with invalid addresses were excluded.</p>
<p><strong>Exposures:</strong> Individual demographic variables (age, sex, race/ethnicity, preferred language, insurance) from the electronic medical record and census tract-level sociodemographic and economic variables (demographics, health insurance, income, education, employment, occupation, household crowding and occupancy, built home environment, and transportation use) from the American Community Survey 2014-2018.</p>
<p><strong>Main Outcomes and Measures:</strong> Infection with SARS-CoV-2 as measured by positive polymerase chain reaction testing, hospitalization for SARS-CoV-2 among those infected, and death among those hospitalized.</p>
<p><strong>Results:</strong> Among 57,865 individuals, per capita testing rates, individual (older age, male sex, non-White race, non-English preferred language, and non-private insurance), and census tract-level (increased population density and percent Black residents, higher household occupancy, and lower education) measures were associated with likelihood of infection. Among those infected, individual age, sex, race, language, and insurance, and census tract-level measures of education, multi-family homes, and household crowding were associated with increased likelihood of hospitalization, while higher per capita testing rates were associated with decreased likelihood of hospitalization. Only individual (older age, male sex, and Medicare insurance), but not neighborhood-level, variables were associated with increased mortality among those hospitalized.</p>
<p><strong>Conclusions and Relevance:</strong> This study of the first wave of the SARS-CoV-2 pandemic in a major U.S. city presents the cascade of outcomes following SARS-CoV-2 infection within a large, multi-ethnic cohort. SARS-CoV-2 infection and hospitalization rates, but not death rates among those hospitalized, are related to census tract-level socioeconomic variables including higher percent minority populations, lower educational attainment, and higher household occupancy.</p>
</div>
<div id="github-repository" class="section level3">
<h3>GitHub Repository</h3>
<p><a href="https://github.com/covidses/analysis_scripts">GitHub Repository</a> that includes scripts used for analysis. We do not include data files, database credentials, or some geocoding code because it contains personally identifiable information.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
