<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Model Outputs</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.13/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SARS-CoV-2 - Boston</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="demographics.html">Demographics Characteristics</a>
</li>
<li>
  <a href="models.html">Summary of Regession Models</a>
</li>
<li>
  <a href="shiny.html">Choropleth Maps</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Model Outputs</h1>

</div>


<p>We present the outputs of all models presented in this analysis. We ran logistic mixed models for the base, base plus, and multivariate models. We used a matern kernel based on the patients home address in order to account for spatial autocorrelation in our analysis. We present coefficient effect size (Coefficient), standard error (SE), lower confidence interval (CI_low), upper confidence interval (CI_high), p-value (p), and model component type (Component) for all models. The coefficient effect size have been exponentiated, therefore represents a multiplicative risk ratio. In this situation a value greater than 1 represents increased risk and a value less than 1 represents decreased risk. For example, for a quantitative trait, a coefficient estimate of 1.2 represents 20% increase risk per unit increase of the quantitative trait. All coefficient estimates are reported on the original scale of the variable. All census tract variables are percentages, therefore the effect sizes represent increase or decrease of risk per 1% increase of the census tract variable.</p>
<div id="description-of-variables" class="section level2">
<h2>Description of Variables</h2>
<ul>
<li>age_test - Age of first COVID test (if positive then age of first positive test)</li>
<li>Gender - Gender of individual</li>
<li>race_normalized - Race of Individual (White, Black, Hispanic, Asian, Other, or Missing)</li>
<li>language_normalized - Primary language of individual(English, Spanish, other, or unknown)</li>
<li>inscat1 - Type of Insurance (0-None, 1-Medicaid Only, 2-Medicare of Any Kind, 3 - Any Non-medicare Private)</li>
<li>per_capita_testing - Number of tests conducted in census tract per 1000 individuals</li>
<li>over_65_all_pct - percentage of individuals in census tract that are over 65</li>
<li>non_white_pct - Percentage of individuals in census tract identifying as non-White</li>
<li>white_pct - Percentage of individuals in census tract identifying as non-Hispanic White</li>
<li>black_pct - Percentage of individuals in census tract identifying as non-Hispanic Black</li>
<li>hispanic_pct - Percentage of individuals in census tract identifying as Hispanic</li>
<li>asian_pct - Percentage of individuals in census tract identifying as non-Hispanic Asian</li>
<li>foreign_born_pct - percentage of individuals in census tract that are foreign born</li>
<li>pct_private_insurance - percentage of individuals in census tract that have private insurance</li>
<li>pct_medicare_insurance - percentage of individuals in census tract that have medicare</li>
<li>pct_medicaid_insurance - percentage of individuals in census tract that have medicaid</li>
<li>pct_uninsured - percentage of individuals in census tract that do not have any form of insurance (private, Medicare, or Medicaid)</li>
<li>pct_uninsured_dichotimized - percentage of individuals in census tract that do not have any form of insurance (private, Medicare, or Medicaid) as a dichotimized variable (0 - pct_uninsured = 0, 1 - pct_uninsured &gt; 0)</li>
<li>total_population_log - log transformation of population count of census tract</li>
<li>pop_dens_log - log transformation of population density of census tract (number of people per square km.)</li>
<li>median_household_income - median household income of individuals in census tract</li>
<li>public_assistance_income - percentage of individuals in census tract that receive public assistance</li>
<li>gini_index - Gini index within census tract</li>
<li>poverty_under_100_pct - percentage of individuals in census tract living under 100% of the poverty line</li>
<li>poverty_under_150_pct - percentage of individuals in census tract living under 150% of the poverty line</li>
<li>poverty_under_200_pct - percentage of individuals in census tract living under 200% of the poverty line</li>
<li>nohs_pct - percentage of individuals in census tract that did not complete high school</li>
<li>college_pct - percentage of individuals in census tractwith at least a 4 year college degree</li>
<li><p>unemployed_pct - percentage of individuals in census tract that are unemployed</p></li>
<li>more_than_one_occupant_per_room_pct - percentage of households in census tract with more than one occupant per room</li>
<li>more_than_one_occupant_per_room_pct - percentage of households in census tract with more than one occupant per room</li>
<li>more_than_one_point_five_occupant_per_room_pct - percentage of households in census tract with more than 1.5 occupants per room</li>
<li>more_than_two_occupant_per_room_pct - percentage of households in census tract with more than two occupants per room</li>
<li>more_than_two_occupant_per_room_pct_dichotimized - percentage of households in census tract with more than two occupants per room as a dichotimized variable (0 - more_than_two_occupant_per_room_pct = 0, 1 - more_than_two_occupant_per_room_pct &gt; 0 )</li>
<li>household_2_plus_pct - percentage of individuals in census tract that have at least 2 individuals in household</li>
<li>household_3_plus_pct - percentage of individuals in census tract that have at least 3 individuals in household</li>
<li>household_4_plus_pct - percentage of individuals in census tract that have at least 4 individuals in household</li>
<li>household_5_plus_pct - percentage of individuals in census tract that have at least 5 individuals in household</li>
<li>household_6_plus_pct - percentage of individuals in census tract that have at least 6 individuals in household</li>
<li>household_7_plus_pct - percentage of individuals in census tract that have at least 7 individuals in household</li>
<li>median_home_value - median home value in census tract</li>
<li>lack_plumbing_facilities_pct - percentage of households in census tract that live in housing that lack plumbing facilities</li>
<li>units_in_structure_1_pct - percentage of individuals in census tract live in structures with 1 unit</li>
<li>units_in_structure_2_plus_pct - percentage of individuals in census tract live in structures with 2 plus unit</li>
<li>units_in_structure_3_plus_pct - percentage of individuals in census tract live in structures with 3 plus unit</li>
<li>units_in_structure_5_plus_pct - percentage of individuals in census tract live in structures with 5 plus unit</li>
<li>units_in_structure_10_plus_pct - percentage of individuals in census tract live in structures with 10 plus unit</li>
<li>units_in_structure_20_plus_pct - percentage of individuals in census tract live in structures with 20 plus unit</li>
<li>units_in_structure_50_plus_pct - percentage of individuals in census tract live in structures with 50 plus unit</li>
<li>commute_walk_pct - percentage of individuals in census tract that walk to work</li>
<li>commute_public_transportation_pct - percentage of individuals in census tract that commute using public transportation</li>
<li>commute_vehicle_pct - percentage of individuals in census tract that commute using a personal vehicle</li>
<li>commute_work_from_home_pct - percentage of individuals in census tract that work from home</li>
<li>total_below_poverty - percentage of individuals with income below poverty line</li>
<li>median_year_house_built - median age of house in census tract (age from 1900)</li>
<li><p>pop_dens - population density of census tract (number of people per square km.)</p></li>
</ul>
<p>Using <a href="https://www.socialexplorer.com/data/ACS2015/metadata/?ds=ACS15&amp;table=C24010">C24010 - Sex by Occupation for the Civilian Employed Population 16 Years and Over</a></p>
<ul>
<li>essential_worker_pct - percentage of individuals in census tract that are considered essential workers
<ul>
<li>C24010012 - Community and Social Service Occupations</li>
<li>C24010016 - Healthcare Practitioners and Technical Occupations</li>
<li>C24010020 - Healthcare Support Occupations</li>
<li>C24010021 - Protective Service Occupations</li>
<li>C24010026 - Personal Care and Service Occupations</li>
<li>C24010030 - Natural Resources, Construction, and Maintenance Occupations</li>
<li>C24010034 - Production, Transportation, and Material Moving Occupations</li>
<li>C24010048 - Community and Social Service Occupations</li>
<li>C24010052 - Healthcare Practitioners and Technical Occupations</li>
<li>C24010056 - Healthcare Support Occupations</li>
<li>C24010057 - Protective Service Occupations</li>
<li>C24010062 - Personal Care and Service Occupations</li>
<li>C24010066 - Natural Resources, Construction, and Maintenance Occupations</li>
<li>C24010070 - Production, Transportation, and Material Moving Occupations</li>
</ul></li>
</ul>
</div>
<div id="lab-results" class="section level2">
<h2>Lab Results</h2>
<p>Individuals that received viral polymerase chain reaction (PCR) testing for SARS-CoV-2 in the MGB system between February 1, 2020 and July 25, 2020. All MGB employees and individuals under the age of 18 are excluded. Outcome is infection with SARS-CoV-2.</p>
<div id="base-model" class="section level3">
<h3>Base Model</h3>
<div id="htmlwidget-7c8a8a484f26bdbe1aab" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7c8a8a484f26bdbe1aab">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"],["(Intercept)","age_test","GenderM","GenderU","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","s(latitude,longitude)"],[0.05,1.01,1.3,0.41,2.23,1.65,1.21,1.6,1.93,4.28,1.97,3,1.59,1.27,1.25,0.94,2687.78,5.70451199571207e+63],[0,0,0.03,0.31,0.09,0.07,0.08,0.18,0.14,6.14,0.11,0.12,0.13,0.06,0.04,0.03,2988.14,null],[0.04,1.01,1.24,0.09,2.06,1.53,1.06,1.29,1.68,0.26,1.77,2.77,1.36,1.16,1.17,0.88,304.12,null],[0.06,1.01,1.36,1.83,2.41,1.79,1.39,1.99,2.22,71.25,2.2,3.24,1.86,1.4,1.34,1.01,23754.08,null],[0,0,0,0.24,0,0,0.01,0,0,0.31,0,0,0,0,0,0.11,0,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="base-plus-model" class="section level3">
<h3>Base Plus Model</h3>
<div id="htmlwidget-7735f63c2aec0d0101d8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7735f63c2aec0d0101d8">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"],["over_65_all_pct","non_white_pct","white_pct","black_pct","asian_pct","hispanic_pct","foreign_born_pct","pct_private_insurance","pct_medicare_insurance","pct_medicaid_insurance","pct_uninsured","pct_uninsured_dichotimized","total_population_log","pop_dens_log","median_household_income","public_assistance_income","gini_index","poverty_under_100_pct","poverty_under_150_pct","poverty_under_200_pct","nohs_pct","college_pct","unemployed_pct","essential_worker_pct","more_than_one_occupant_per_room_pct","more_than_one_point_five_occupant_per_room_pct","more_than_two_occupant_per_room_pct","more_than_two_occupant_per_room_pct_dichotimized","household_2_plus_pct","household_3_plus_pct","household_4_plus_pct","household_5_plus_pct","household_6_plus_pct","household_7_plus_pct","median_home_value","lack_plumbing_facilities_pct","units_in_structure_1_pct","units_in_structure_2_plus_pct","units_in_structure_3_plus_pct","units_in_structure_5_plus_pct","units_in_structure_10_plus_pct","units_in_structure_20_plus_pct","units_in_structure_50_plus_pct","commute_walk_pct","commute_public_transportation_pct","commute_vehicle_pct","commute_work_from_home_pct","total_below_poverty","median_year_house_built","pop_dens"],[0.71,1.87,0.54,2.57,1.02,1.89,2.3,0.6,0.65,1.67,67.91,0.99,0.9,1.28,1,2.63,1.03,1.29,1.57,1.44,3.03,0.55,9.55,1.7,3.3,3.67,4.1,1.01,1.23,1.55,1.73,3.2,3.39,5.15,1,2.55,0.86,1.2,1.05,0.96,0.96,0.91,0.86,1.08,1.13,1.07,0.25,1.29,1,1],[0.22,0.2,0.06,0.5,0.26,0.3,0.41,0.08,0.23,0.24,464.05,0.04,0.09,0.06,0,1.51,0.29,0.27,0.25,0.2,0.7,0.07,7.07,0.27,1.7,4.17,7.38,0.03,0.2,0.23,0.32,0.99,1.91,5.17,0,1.4,0.08,0.12,0.1,0.09,0.09,0.09,0.1,0.32,0.23,0.19,0.13,0.27,0,0],[0.39,1.51,0.43,1.75,0.62,1.37,1.63,0.46,0.32,1.27,0,0.93,0.74,1.17,1,0.85,0.59,0.86,1.15,1.1,1.94,0.44,2.24,1.25,1.2,0.4,0.12,0.95,0.89,1.16,1.2,1.75,1.12,0.72,1,0.87,0.71,0.99,0.86,0.79,0.8,0.75,0.69,0.61,0.76,0.76,0.09,0.86,1,1],[1.31,2.3,0.66,3.77,1.7,2.59,3.25,0.77,1.31,2.21,44558061.63,1.06,1.1,1.4,1,8.09,1.78,1.94,2.14,1.88,4.75,0.7,40.78,2.31,9.06,33.99,139.79,1.08,1.69,2.06,2.48,5.85,10.23,36.85,1,7.49,1.03,1.45,1.27,1.15,1.16,1.1,1.07,1.92,1.69,1.5,0.72,1.94,1,1],[0.27,0,0,0,0.92,0,0,0,0.23,0,0.54,0.82,0.3,0,0.04,0.09,0.93,0.22,0,0.01,0,0,0,0,0.02,0.25,0.43,0.65,0.21,0,0,0,0.03,0.1,0.13,0.09,0.11,0.07,0.64,0.63,0.68,0.32,0.18,0.78,0.54,0.72,0.01,0.22,0.55,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional"],[0.39,0,0,0,0.93,0,0,0,0.34,0,0.67,0.86,0.42,0,0.08,0.18,0.93,0.34,0.01,0.02,0,0,0.01,0,0.05,0.37,0.57,0.74,0.34,0.01,0.01,0,0.07,0.2,0.23,0.18,0.2,0.15,0.74,0.74,0.76,0.44,0.31,0.83,0.67,0.78,0.03,0.34,0.67,0],["FDR not significant","FDR significant","FDR significant","FDR significant","FDR not significant","FDR significant","FDR significant","FDR significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant","FDR significant","FDR significant","FDR significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR significant"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n      <th>fdr<\/th>\n      <th>significance<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="multivariate-model" class="section level3">
<h3>Multivariate Model</h3>
<div id="htmlwidget-1bb8ee8da9184acd2607" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1bb8ee8da9184acd2607">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],["(Intercept)","age_test","GenderM","GenderU","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","black_pct","hispanic_pct","foreign_born_pct","pct_private_insurance","pct_medicaid_insurance","pop_dens_log","poverty_under_150_pct","nohs_pct","college_pct","unemployed_pct","essential_worker_pct","household_5_plus_pct","commute_work_from_home_pct","s(latitude,longitude)"],[0.05,1.01,1.3,0.39,2.16,1.62,1.2,1.58,1.91,4.59,1.94,2.94,1.59,1.26,1.24,0.94,1223.06,1.71,1.22,1.41,0.84,0.54,1.16,0.96,1.28,0.59,2.89,0.68,2.04,0.65,2.16993796025588e+57],[0.02,0,0.03,0.3,0.09,0.07,0.08,0.17,0.14,6.57,0.11,0.12,0.13,0.06,0.04,0.03,1461.91,0.41,0.3,0.32,0.34,0.24,0.06,0.24,0.48,0.14,2.31,0.17,0.71,0.39,null],[0.02,1.01,1.24,0.09,2,1.49,1.05,1.28,1.66,0.28,1.74,2.72,1.36,1.15,1.16,0.88,117.49,1.07,0.76,0.9,0.38,0.23,1.04,0.59,0.61,0.37,0.6,0.42,1.04,0.21,null],[0.1,1.01,1.36,1.76,2.33,1.75,1.38,1.96,2.2,75.81,2.17,3.18,1.85,1.39,1.33,1.01,12732.28,2.75,1.98,2.21,1.87,1.3,1.28,1.58,2.68,0.93,13.82,1.1,4.02,2.08,null],[0,0,0,0.22,0,0,0.01,0,0,0.29,0,0,0,0,0,0.08,0,0.03,0.41,0.13,0.68,0.17,0.01,0.89,0.51,0.02,0.18,0.12,0.04,0.47,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="inpatient" class="section level2">
<h2>Inpatient</h2>
<p>Individuals that tested positive for SARS-CoV-2. All MGB employees and individuals under the age of 18 are excluded. Outcome is inpatient hospitalization related to SARS-CoV-2 among those testing positive.</p>
<div id="base-model-1" class="section level3">
<h3>Base Model</h3>
<div id="htmlwidget-793f155c8f59f0634418" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-793f155c8f59f0634418">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"],["(Intercept)","age_test","GenderM","GenderU","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","s(latitude,longitude)"],[0.04,1.04,1.51,0,1.36,0.77,1.55,1.72,0.69,135918307.41,1.25,1.23,0.44,0.36,1.58,2.22,0,1.35349052940733e+52],[0.01,0,0.08,0,0.11,0.06,0.23,0.39,0.12,537717338363.06,0.14,0.1,0.09,0.05,0.11,0.16,0.01,null],[0.03,1.04,1.37,0,1.16,0.65,1.16,1.1,0.49,0,1.01,1.05,0.3,0.28,1.37,1.93,0,null],[0.06,1.04,1.67,null,1.6,0.9,2.06,2.7,0.95,null,1.55,1.44,0.66,0.47,1.81,2.56,0.29,null],[0,0,0,0.99,0,0,0,0.02,0.02,1,0.04,0.01,0,0,0,0,0.01,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="base-plus-model-1" class="section level3">
<h3>Base Plus Model</h3>
<div id="htmlwidget-ef8fe48abdf7e6a786d4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-ef8fe48abdf7e6a786d4">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"],["over_65_all_pct","non_white_pct","white_pct","black_pct","asian_pct","hispanic_pct","foreign_born_pct","pct_private_insurance","pct_medicare_insurance","pct_medicaid_insurance","pct_uninsured","pct_uninsured_dichotimized","total_population_log","pop_dens_log","median_household_income","public_assistance_income","gini_index","poverty_under_100_pct","poverty_under_150_pct","poverty_under_200_pct","nohs_pct","college_pct","unemployed_pct","essential_worker_pct","more_than_one_occupant_per_room_pct","more_than_one_point_five_occupant_per_room_pct","more_than_two_occupant_per_room_pct","more_than_two_occupant_per_room_pct_dichotimized","household_2_plus_pct","household_3_plus_pct","household_4_plus_pct","household_5_plus_pct","household_6_plus_pct","household_7_plus_pct","median_home_value","lack_plumbing_facilities_pct","units_in_structure_1_pct","units_in_structure_2_plus_pct","units_in_structure_3_plus_pct","units_in_structure_5_plus_pct","units_in_structure_10_plus_pct","units_in_structure_20_plus_pct","units_in_structure_50_plus_pct","commute_walk_pct","commute_public_transportation_pct","commute_vehicle_pct","commute_work_from_home_pct","total_below_poverty","median_year_house_built","pop_dens"],[0.62,1.39,0.72,0.7,1.21,2.27,3.49,0.52,0.95,1.58,2160.88,1.02,0.9,1.27,1,0.35,0.56,1.74,1.78,2.09,6.29,0.52,11.21,2.18,8.91,7.49,11144.76,1.16,0.72,0.94,0.68,0.89,12.7,33.62,1,8.96,0.51,2.12,1.46,0.91,0.97,0.84,0.82,1.41,2.02,0.54,0.94,1.74,1,1],[0.4,0.3,0.16,0.27,0.64,0.72,1.23,0.14,0.71,0.45,31464.12,0.08,0.18,0.12,0,0.4,0.33,0.73,0.57,0.58,2.89,0.12,17.34,0.68,9.19,16.94,41082.16,0.07,0.24,0.28,0.25,0.55,13.98,68.04,0,10.51,0.09,0.41,0.29,0.17,0.19,0.17,0.19,0.81,0.79,0.18,0.98,0.73,0,0],[0.17,0.91,0.47,0.33,0.43,1.23,1.75,0.31,0.22,0.9,0,0.88,0.61,1.05,0.99,0.03,0.18,0.77,0.95,1.22,2.55,0.32,0.54,1.19,1.18,0.09,8.11,1.03,0.37,0.52,0.33,0.27,1.47,0.64,1,0.9,0.35,1.45,0.99,0.63,0.66,0.56,0.52,0.45,0.94,0.28,0.12,0.77,1,1],[2.19,2.12,1.1,1.48,3.42,4.22,6.96,0.87,4.12,2.76,5.37424178053284e+15,1.17,1.35,1.53,1,3.44,1.76,3.95,3.34,3.58,15.49,0.83,232.47,4,67.27,630.69,15317512.04,1.32,1.38,1.68,1.42,2.98,109.98,1776.03,1,89.31,0.73,3.09,2.14,1.32,1.43,1.25,1.3,4.38,4.37,1.02,7.26,3.95,1,1],[0.46,0.13,0.13,0.35,0.72,0.01,0,0.01,0.95,0.11,0.6,0.83,0.62,0.01,0,0.36,0.32,0.19,0.07,0.01,0,0.01,0.12,0.01,0.03,0.37,0.01,0.02,0.32,0.82,0.3,0.85,0.02,0.08,0.04,0.06,0,0,0.05,0.62,0.88,0.39,0.39,0.55,0.07,0.06,0.95,0.19,0,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional"],[0.58,0.23,0.23,0.51,0.82,0.05,0,0.05,0.95,0.22,0.72,0.91,0.72,0.05,0.03,0.51,0.48,0.31,0.16,0.04,0,0.04,0.23,0.05,0.1,0.51,0.05,0.06,0.48,0.91,0.48,0.91,0.07,0.17,0.1,0.15,0,0,0.14,0.72,0.92,0.51,0.51,0.69,0.16,0.15,0.95,0.31,0.02,0.02],["FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant","FDR significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR significant","FDR significant"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n      <th>fdr<\/th>\n      <th>significance<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="multivariate-model-1" class="section level3">
<h3>Multivariate Model</h3>
<div id="htmlwidget-f76bea9bd8543cd10bfc" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-f76bea9bd8543cd10bfc">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28"],["(Intercept)","age_test","GenderM","GenderU","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","hispanic_pct","foreign_born_pct","pop_dens_log","median_household_income","poverty_under_200_pct","nohs_pct","college_pct","essential_worker_pct","more_than_two_occupant_per_room_pct_dichotimized","units_in_structure_2_plus_pct","s(latitude,longitude)"],[0.03,1.04,1.51,0,1.3,0.75,1.52,1.65,0.67,151118917.25,1.21,1.2,0.43,0.36,1.56,2.21,0,0.72,1.45,1,1,0.63,5.23,0.77,0.87,1.15,1.86,2.77565893274997e+48],[0.02,0,0.08,0,0.11,0.06,0.22,0.38,0.11,597853692255.64,0.13,0.1,0.09,0.05,0.11,0.16,0,0.32,0.67,0.11,0,0.29,4.05,0.38,0.45,0.07,0.56,null],[0.01,1.04,1.37,0,1.11,0.63,1.14,1.05,0.48,0,0.98,1.02,0.29,0.28,1.36,1.92,0,0.3,0.58,0.8,1,0.26,1.15,0.29,0.32,1.01,1.03,null],[0.09,1.04,1.67,null,1.53,0.88,2.02,2.59,0.94,null,1.5,1.41,0.65,0.47,1.79,2.54,0.03,1.74,3.61,1.25,1,1.54,23.84,2.02,2.38,1.3,3.36,null],[0,0,0,0.99,0,0,0,0.03,0.02,1,0.08,0.03,0,0,0,0,0,0.47,0.42,0.98,0.89,0.31,0.03,0.59,0.79,0.04,0.04,0],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="death" class="section level2">
<h2>Death</h2>
<p>Individuals that were hospitilized due to SARS-CoV-2. All MGB employees and individuals under the age of 18 are excluded. Outcome is death related to SARS-CoV-2 among those hospitalized.</p>
<div id="base-model-2" class="section level3">
<h3>Base Model</h3>
<div id="htmlwidget-7bd26933949db5d32c91" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7bd26933949db5d32c91">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17"],["(Intercept)","age_test","GenderM","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","s(latitude,longitude)"],[0,1.06,1.64,0.86,1.46,0.58,0.45,1.13,0,1.25,0.65,1.01,0.72,1.02,1.87,0.49,42675372478282.3],[0,0,0.18,0.14,0.35,0.19,0.26,0.37,0,0.24,0.15,0.46,0.45,0.23,0.27,1.64,null],[0,1.05,1.32,0.62,0.91,0.3,0.14,0.59,0,0.85,0.41,0.41,0.21,0.65,1.4,0,null],[0,1.07,2.04,1.19,2.35,1.12,1.38,2.14,null,1.82,1.02,2.45,2.42,1.58,2.48,346.07,null],[0,0,0,0.35,0.11,0.1,0.16,0.72,1,0.25,0.06,0.99,0.59,0.95,0,0.83,0.95],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="base-plus-model-2" class="section level3">
<h3>Base Plus Model</h3>
<div id="htmlwidget-9b28a2956fc7509b448e" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9b28a2956fc7509b448e">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"],["over_65_all_pct","non_white_pct","white_pct","black_pct","asian_pct","hispanic_pct","foreign_born_pct","pct_private_insurance","pct_medicare_insurance","pct_medicaid_insurance","pct_uninsured","pct_uninsured_dichotimized","total_population_log","pop_dens_log","median_household_income","public_assistance_income","gini_index","poverty_under_100_pct","poverty_under_150_pct","poverty_under_200_pct","nohs_pct","college_pct","unemployed_pct","essential_worker_pct","more_than_one_occupant_per_room_pct","more_than_one_point_five_occupant_per_room_pct","more_than_two_occupant_per_room_pct","more_than_two_occupant_per_room_pct_dichotimized","household_2_plus_pct","household_3_plus_pct","household_4_plus_pct","household_5_plus_pct","household_6_plus_pct","household_7_plus_pct","median_home_value","lack_plumbing_facilities_pct","units_in_structure_1_pct","units_in_structure_2_plus_pct","units_in_structure_3_plus_pct","units_in_structure_5_plus_pct","units_in_structure_10_plus_pct","units_in_structure_20_plus_pct","units_in_structure_50_plus_pct","commute_walk_pct","commute_public_transportation_pct","commute_vehicle_pct","commute_work_from_home_pct","total_below_poverty","median_year_house_built","pop_dens"],[0.87,1.72,0.58,1.41,1.48,1.89,1.36,0.54,0.6,1.66,427778146.46,1.1,1.76,1.12,1,1.25,1.16,1.48,1.7,1.75,1.68,0.61,2.12,1.42,10.58,102.38,0.1,0.95,0.89,0.84,0.9,1.82,9.96,6.97,1,0.62,0.81,1.26,1.29,0.91,1.06,0.94,0.84,0.72,1.54,0.98,0.05,1.48,1,1],[0.86,0.52,0.18,0.68,1.3,0.89,0.74,0.22,0.73,0.76,10656124626.9,0.16,0.68,0.16,0,2.98,1.2,1.04,0.9,0.79,1.27,0.2,6.27,0.65,21,479.96,0.86,0.13,0.5,0.45,0.62,2.16,20.94,28.19,0,1.37,0.2,0.35,0.36,0.29,0.35,0.33,0.35,0.54,0.79,0.38,0.1,1.04,0,0],[0.12,0.95,0.32,0.55,0.26,0.75,0.46,0.24,0.06,0.68,0,0.83,0.82,0.85,0.99,0.01,0.15,0.38,0.6,0.72,0.38,0.32,0.01,0.58,0.22,0.01,0,0.73,0.29,0.29,0.24,0.18,0.16,0,1,0.01,0.5,0.73,0.74,0.49,0.55,0.47,0.37,0.17,0.56,0.45,0,0.38,1,1],[6.06,3.1,1.05,3.63,8.33,4.76,3.97,1.21,6.56,4.06,6.97685572266032e+29,1.47,3.77,1.48,1,135.78,8.88,5.83,4.82,4.25,7.38,1.16,694.78,3.5,518.29,1005447.52,1775835.61,1.24,2.7,2.4,3.44,18.56,614.77,19303.36,1,48.65,1.33,2.16,2.24,1.68,2.03,1.89,1.91,3.1,4.2,2.11,1.78,5.83,1,1],[0.89,0.07,0.07,0.48,0.66,0.17,0.58,0.13,0.68,0.27,0.42,0.51,0.15,0.42,0.09,0.93,0.89,0.57,0.32,0.22,0.49,0.13,0.8,0.44,0.23,0.32,0.79,0.71,0.84,0.74,0.88,0.61,0.27,0.63,0.02,0.83,0.41,0.4,0.36,0.75,0.87,0.87,0.68,0.66,0.4,0.96,0.1,0.57,0.07,0.58],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional"],[0.92,0.82,0.82,0.92,0.92,0.87,0.92,0.82,0.92,0.92,0.92,0.92,0.82,0.92,0.82,0.95,0.92,0.92,0.92,0.92,0.92,0.82,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.82,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.96,0.82,0.92,0.82,0.92],["FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant","FDR not significant"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n      <th>fdr<\/th>\n      <th>significance<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,8]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="multivariate-model-2" class="section level3">
<h3>Multivariate Model</h3>
<div id="htmlwidget-d877486431cdb7bf8ed0" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-d877486431cdb7bf8ed0">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17"],["(Intercept)","GenderM","age_test","race_normalizedblack","race_normalizedhispanic","race_normalizedasian","race_normalizedother","race_normalizedmissing","language_normalizedmissing","language_normalizedother","language_normalizedspanish","language_normalizedunknown","inscat10","inscat11","inscat12","per_capita_testing","s(latitude,longitude)"],[0,1.64,1.06,0.86,1.46,0.58,0.45,1.13,0,1.25,0.65,1.01,0.72,1.02,1.87,0.49,42675372478282.8],[0,0.18,0,0.14,0.35,0.19,0.26,0.37,0,0.24,0.15,0.46,0.45,0.23,0.27,1.64,null],[0,1.32,1.05,0.62,0.91,0.3,0.14,0.59,0,0.85,0.41,0.41,0.21,0.65,1.4,0,null],[0,2.04,1.07,1.19,2.35,1.12,1.38,2.14,null,1.82,1.02,2.45,2.42,1.58,2.48,346.07,null],[0,0,0,0.35,0.11,0.1,0.16,0.72,1,0.25,0.06,0.99,0.59,0.95,0,0.83,0.95],["conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","conditional","smooth_terms"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Parameter<\/th>\n      <th>Coefficient<\/th>\n      <th>SE<\/th>\n      <th>CI_low<\/th>\n      <th>CI_high<\/th>\n      <th>p<\/th>\n      <th>Component<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
